spring.datasource.url=jdbc:postgresql://revcare.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=revcare
spring.datasource.username=postgres
spring.datasource.password=Password123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
driver = org.postgresql.Driver